<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Song Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-jo-2t3">
                                <rect key="frame" x="217" y="206" width="41" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="😍"/>
                                <connections>
                                    <action selector="voteThumbsUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDY-e5-Isr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-cH-m3J">
                                <rect key="frame" x="354" y="206" width="35" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="😡"/>
                                <connections>
                                    <action selector="voteThumbsDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lff-It-pQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about this song?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSj-mb-Qve">
                                <rect key="frame" x="177" y="116" width="247" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99592649455704296" green="1" blue="0.16999025508090404" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LSj-mb-Qve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="BIR-Yb-zNw"/>
                            <constraint firstItem="no8-jo-2t3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="JXI-Jc-6eg"/>
                            <constraint firstItem="LSj-mb-Qve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8n-gb-qAm"/>
                            <constraint firstItem="no8-jo-2t3" firstAttribute="top" secondItem="LSj-mb-Qve" secondAttribute="bottom" constant="75" id="mL8-7I-L7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1M-cH-m3J" secondAttribute="trailing" constant="200" id="qCq-Wm-PrY"/>
                            <constraint firstItem="j1M-cH-m3J" firstAttribute="top" secondItem="LSj-mb-Qve" secondAttribute="bottom" constant="75" id="u8o-b7-7jj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="175"/>
        </scene>
    </scenes>
</document>
